# Jibber-Jabber

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inversepalindrome/jibberjabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inversepalindrome/jibberjabber/: AccountAuthenticator.java  AuthenticationActivity.java  AuthenticatorService.java  ChatActivity.java  ChatFragment.java  ChatIDCreator.java  ChatModel.java  ChatUser.java  ChatsFragment.java  Constants.java  DateUtility.java  EmptyRecyclerView.java  ForumFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MessageIDCreator.java  MessageItem.java  MessageItemCallback.java  MessageModel.java  MessagesFragment.java  MessagesViewAdapter.java  MessagingService.java  NotificationID.java  PasswordValidator.java  PostModel.java  PostViewAdapter.java  PostViewHolder.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  RequestQueueSingleton.java  ResetPasswordActivity.java  ResetPasswordFragment.java  RotateImage.java  SettingsFragment.java  SplashActivity.java  TopicActivity.java  TopicFragment.java  TopicModel.java  (+7 more)
app/src/main/res/drawable/: inverse_palindrome_logo.xml
app/src/main/res/layout/: action_bar_chat.xml  activity_authentication.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_topic.xml  change_email_layout.xml  change_password_layout.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_change_status.xml  dialog_start_chat.xml  dialog_start_message.xml  dialog_start_topic.xml  edit_about_layout.xml  edit_name_layout.xml  fragment_chat.xml  fragment_chats.xml  fragment_forum.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_topic.xml  item_message.xml  item_post.xml  item_topic.xml  item_user.xml  layout_message_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jibber_jabber_icon.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/inversepalindrome/jibberjabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
