<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/forum_fragment">

    <fragment
        android:id="@+id/forum_fragment"
        android:label="@string/forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/messages_fragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/settings_fragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_settings" />
</navigation>