<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/start_message_email_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_email"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textSize="20sp" />

</LinearLayout>
