<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_item_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_username_text"
        app:layout_constraintEnd_toStartOf="@+id/profile_gallery_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_item_profile_username"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
